DB_USER= postgres
DB_PASS= unilunil171093
DB_NAME= local-final-project2
DB_HOST= 127.0.0.1

CLOUD_NAME: 
API_KEY_CLOUD: cf61eb12-248f-4eae-9eca-d851069cab7d
API_SECRET_CLOUD: 

SECRET_KEY_JWT= local-final-project2